package com.example.tsigg.falldetectionlib;

import com.example.tsigg.falldetectionlib.fsm.InputBufferFSM;

import org.junit.Assert;
import org.junit.Test;

import java.util.Map;

/**
 * Created by tsigg on 3/12/2016.
 */

public class FeatureExtractorTest {
/*
    private static final double[] ACCELERATION_X = {
            0.326999986774311,0.308999993970642,0.257999985996329,0.202999997179816,0.159999987357797,0.115999991442201,0.115999991442201,0.118999998346789,0.171999990664219,0.283999989108256,0.499000001750459,0.499000001750459,0.458999974521099,0.458999974521099,0.458999974521099,0.478999988135779,0.478999988135779,0.438999960906419,0.388999975493576,0.374999975688071,0.364999993192660,0.321999995526605,0.275999978799998,0.202999997179816,0.202999997179816,0.253999992998165,0.253999992998165,0.249000001750459,0.208999998833027,0.165999989011008,0.154999996110091,0.154999996110091,0.168999995915596,0.173999987163302,0.168999995915596,0.156999992609174,0.143999991053210,0.120999994845871,0.120999994845871,0.120999994845871,0.126999996499082,0.130999989497247,0.148999994456880,0.174999997568807,0.189999995623853,0.199999990275229,0.204999981522934,0.204999981522934,0.197999993776146,0.185999990469724,0.159999987357797,0.125999998249541,0.100999993387155,0.093999993484403,0.093999993484403,0.098999996888073,0.105999996790825,0.132999998152293,0.132999998152293,0.125000000000000,0.114999993192660,0.113999994943119,0.113999994943119,0.145999999708257,0.198999992025687,0.198999992025687,0.173999987163302,0.055999999222018,-0.156999992609174,-0.309999992220183,-0.319999974715594,-0.319999974715594,-0.030999997398624,0.152999999611009,0.152999999611009,0.059999998298165,0.003999999835894,0.003999999835894,0.010999999738647,0.020999999708257,0.043999998954587,0.044999997204128,0.044999997204128,0.044999997204128,0.020999999708257,-0.086999993581651,-0.337999991831192,-0.602999965574309,-0.610999951570638,-0.610999951570638,-0.567999978216512,-0.567999978216512,-0.673999987163302,-0.673999987163302,-0.262999977244035,0.071999995526605,0.436999964407336,0.698999992025687,0.768999966741282,0.768999966741282,0.665999952543115,0.052000000145872,-0.656999968297245,-0.769999964990823,-0.776999952737611,-1.164999905669717,-1.164999905669717,-0.503999992998165,-0.022999999246330,-0.022999999246330,-0.222999998638532,-0.428999978411007,-0.492999963629355,-0.492999963629355,-0.494999960128437,-0.516999970242199,-0.589999988330274,-0.810999990469724,-0.979999937761463,-0.979999937761463,-0.774999956238528,-0.550999959350455,-0.529999996110091,-0.529999996110091,-0.715999962267887,-0.842999983078898,-0.866999941067885,-0.866999941067885,-0.798999962851373,-0.720999953515592,-0.680999974910090,-0.613999994943119,-0.527000001361468,-0.477999989886238,-0.464999964018346,-0.464999964018346,-0.516999970242199,-0.624999975688071,-0.723999948264216,-0.732999981133943,-0.758999984245870,-0.935999917533938,-1.141999945930271,-1.183999969658713,-1.183999969658713,-0.887000003306422,-0.631999963434859,-0.631999963434859,-0.650999978799998,-0.650999978799998,-0.601999967324768,-0.555000000972477,-0.555000000972477,-0.592999983078898,-0.662999957794492,-0.754999991247706
    };
    private static final double[] ACCELERATION_Y = {
            0.940000007779817,0.946999995526605,0.971999951765134,0.971999951765134,0.930999926286232,0.901999977049539,0.885000006807340,0.883000010308258,0.877999921812837,0.762999977244035,0.762999977244035,0.948999992025687,0.948999992025687,0.888000001555963,0.866999941067885,0.859999953321097,0.859999953321097,0.859999953321097,0.864999944568803,0.912999957794492,0.981999934260545,1.141999945930271,1.306999948847702,1.422999940289903,1.422999940289903,1.214999915394488,0.879999918311920,0.701999986774311,0.701999986774311,0.731999982884402,0.898999982300916,1.042999924730269,1.047999915977975,1.047999915977975,0.961999969269722,0.888999999805505,0.888999999805505,0.920999943790821,0.937999914033020,0.946999995526605,0.964999964018346,0.981999934260545,0.994999911504580,1.014999973743117,1.014999973743117,1.010999980744953,0.982999932510086,0.947999993776146,0.947999993776146,0.958999974521099,0.984999929009168,1.010999980744953,1.010999980744953,1.003999992998164,0.978999939511922,0.965999962267887,0.965999962267887,0.970999953515592,0.970999953515592,0.939000009530276,0.905999970047704,0.877999921812837,0.831000004084404,0.783999989108256,0.695999948653207,0.663999956044033,0.663999956044033,0.834999997082569,1.068999976466053,1.070999972965135,1.070999972965135,0.783999989108256,0.783999989108256,0.850999969075227,0.926999933288068,1.057999995721101,1.096999927453205,1.097999925702746,1.097999925702746,1.097999925702746,1.014999973743117,0.976999943012839,0.976999943012839,0.994999911504580,1.000999998249541,1.110000001944954,1.244999960128437,1.244999960128437,1.217999910143112,1.217999910143112,1.300999959350455,1.524999956238528,1.524999956238528,1.229999986385320,1.065999981717430,0.924999936788986,0.729999986385320,0.545999968102750,0.306999997471559,0.306999997471559,0.650999978799998,1.120999982689907,1.120999982689907,0.539999978605503,0.006999999902752,-0.476999991636697,-0.502999994748623,-0.502999994748623,-0.393999991053210,-0.393999991053210,-0.430999974910090,-0.476999991636697,-0.626999972187154,-0.700999988524770,-0.700999988524770,-0.636999954682565,-0.618999986190825,-0.605999960322932,-0.605999960322932,-0.605999960322932,-0.623999977438530,-0.626999972187154,-0.631999963434859,-0.626999972187154,-0.556999997471559,-0.486999974132108,-0.481999982884402,-0.472000000388991,-0.429999976660549,-0.381999987746788,-0.339999988330274,-0.279999996110091,-0.198999992025687,-0.086999993581651,0.034999999513761,0.156999992609174,0.232999981133943,0.327999985023852,0.479999986385320,0.706999978022017,0.876999923563296,0.877999921812837,0.877999921812837,0.711999969269722,0.592999983078898,0.592999983078898,0.643999991053210,0.643999991053210,0.585999995332110,0.385999980744953,0.214999988330274,0.174999997568807,0.174999997568807,0.271999985801834,0.384999982495411,0.515999971992658
    };
    private static final double[] ACCELERATION_Z = {
            0.015999999343578,-0.137999989399999,-0.137999989399999,-0.082999994505504,0.007999999671789,0.007999999671789,-0.111999998444037,-0.137999989399999,-0.137999989399999,-0.000999999958974,-0.000999999958974,-0.241999989691742,-0.241999989691742,-0.146999997957798,-0.134999994651376,-0.123999989594495,-0.123999989594495,-0.099999995137614,-0.091999996985321,-0.091999996985321,-0.055999999222018,-0.032999999975688,-0.032999999975688,-0.102999989886238,-0.102999989886238,-0.081999996255963,0.050999995818348,0.081999996255963,0.081999996255963,0.081999996255963,0.105999996790825,0.115999991442201,0.115999991442201,0.115999991442201,0.118999998346789,0.125999998249541,0.134999994651376,0.134999994651376,0.118000000097248,0.088999996158715,0.088999996158715,0.091999996985321,0.102999989886238,0.116999989691742,0.116999989691742,0.095999996061468,0.077999997179816,0.077999997179816,0.076999998930275,0.080999998006422,0.080999998006422,0.100999993387155,0.106999995040367,0.137999989399999,0.180999987066054,0.246999980939448,0.328999983273393,0.328999983273393,0.242999987941283,0.166999987260549,0.138999999805505,0.126999996499082,0.105999996790825,0.035999997763303,-0.023999999015367,-0.023999999015367,0.063999997374312,0.063999997374312,-0.084999997082569,-0.096999994311009,-0.096999994311009,0.132999998152293,0.409999963045868,0.409999963045868,0.144999989302751,-0.128999992998165,-0.283999989108256,-0.283999989108256,-0.260999980744953,-0.069999999027523,-0.069999999027523,-0.120999994845871,-0.120999994845871,-0.018999998650688,-0.018999998650688,-0.142999992803669,-0.142999992803669,-0.042999997666055,0.121999993095412,0.121999993095412,-0.042999997666055,-0.042999997666055,-0.016999999112615,-0.014999999574541,-0.014999999574541,-0.013999999805505,0.017999998881651,0.017999998881651,0.000999999958974,-0.336999993581651,-0.650999978799998,-1.216999911893571,-1.216999911893571,-0.676999981911925,-0.676999981911925,-2.000999901001827,-2.000999901001827,-1.639999852183474,-1.375999925313755,-1.160999912671552,-0.732999981133943,-0.732999981133943,-0.739999968880731,-0.739999968880731,-0.565999981717430,-0.260999980744953,-0.141999994554128,-0.131999999902752,-0.141999994554128,-0.173999987163302,-0.192999990372476,-0.286999983856879,-0.336999993581651,-0.451999986774311,-0.451999986774311,-0.426999981911925,-0.422999988913761,-0.416000001166973,-0.416000001166973,-0.416000001166973,-0.600999969075227,-0.649999980550457,-0.684999967908254,-0.684999967908254,-0.714999964018346,-0.714999964018346,-0.703999983273393,-0.587999991831192,-0.587999991831192,-0.746999956627519,-0.746999956627519,-0.675999983662384,-0.449999990275229,-0.449999990275229,-0.501999996499082,-0.570999972965135,-0.609999953321097,-0.570999972965135,-0.542999973354126,-0.326999986774311,-0.250999998249541,-0.250999998249541,-0.391999994554128,-0.441000006029358,-0.466999960517428,-0.516999970242199
    };
    private static final double[] TIME = {
            11680.322491000001000,11701.215952000000000,11717.886565000001000,11738.204293999999000,11758.147226999999000,11782.546902000000000,11803.449811000000000,11824.352912000000000,11841.054451000000000,11861.265052000001000,11885.547852000000000,11906.449414999999000,11923.111134000001000,11947.475293000000000,11968.358839000000000,11985.050545000000000,12009.450425000001000,12026.109055000001000,12046.395641999999000,12066.265762000001000,12090.781940000001000,12107.446135000000000,12131.825943000000000,12148.522734000000000,12168.409116000001000,12193.011364000000000,12213.921208000000000,12230.617506000001000,12250.864525000001000,12273.892242000000000,12295.246809000000000,12316.154490000001000,12332.851305000000000,12353.102591000001000,12377.383420000000000,12398.244549999999000,12419.151930000000000,12435.811293000001000,12456.094778999999000,12480.349971000000000,12501.247291000000000,12517.934202000000000,12538.226834999999000,12558.207063000000000,12582.591775000001000,12603.479047000001000,12624.387183999999000,12641.080129000000000,12661.301101999999000,12685.567461000001000,12706.479937000000000,12727.446355000000000,12744.078783000001000,12764.260453999999000,12788.567233000000000,12809.467185000000000,12830.381464000000000,12851.280370000000000,12867.937244999999000,12892.334661000001000,12913.236151999999000,12934.140154999999000,12950.842726999999000,12973.990840000000000,12991.020564000000000,13015.483112000000000,13036.379613999999000,13057.346357000000000,13078.171152999999000,13099.095648000000000,13119.984735000000000,13140.896994999999000,13157.578581000000000,13181.938845999999000,13202.846610000001000,13223.755024000000000,13240.451190000000000,13260.666659000000000,13284.943209999999000,13305.854939999999000,13326.761742999999000,13343.448643000000000,13363.672103999999000,13388.002886000000000,13408.848798999999000,13429.752429000000000,13446.412969999999000,13466.576467999999000,13490.930086000000000,13511.836697000001000,13532.739774000000000,13553.652983000000000,13572.580351000001000,13590.045303000001000,13609.794462000000000,13630.757503000001000,13650.758657000000000,13671.017238000000000,13690.965123000000000,13714.713753000000000,13735.759751000000000,13756.717286999999000,13777.667443000000000,13798.492142999999000,13818.585075999999000,13838.720880999999000,13859.707396000000000,13877.878658000000000,13900.083345999999000,13921.185917999999000,13943.310125000000000,13964.113899000000000,13984.156446999999000,14001.584403999999000,14025.801183000000000,14046.757108000000000,14067.704524000001000,14084.303888000000000,14107.973876000000000,14128.519849000000000,14148.935030000001000,14169.799392999999000,14190.748672000000000,14211.197733999999000,14233.509910000001000,14253.876172000000000,14274.088324000000000,14291.731064000000000,14314.815223000000000,14331.679238000001000,14356.266065000000000,14373.055284000000000,14397.403757000000000,14413.943385000000000,14438.340367999999000,14454.988529000000000,14478.583121000000000,14496.022303000000000,14518.844563000001000,14537.073710000001000,14560.713121000001000,14578.183217000000000,14600.708121000000000,14619.035261000001000,14639.332748999999000,14660.190718000000000,14683.249347999999000,14703.771379000000000,14724.251259000001000,14744.473555000000000,14761.399517000000000,14781.708567000000000,14806.067413999999000,14827.131632000001000,14844.091753000001000,14863.975141999999000
    };

    private static final double IMPACT_START = 13859.7073960000;
    private static final double IMPACT_END = 14639.3327490000;
    private static final double PEAK_TIME = 13859.7073960000;
    private static final double[] GRAVITY = {0.01, 0.99, 0.01};

    private static final double[] OUTPUT = {
            0.147565767069353,
            779.625352999999450,
            2.369437565908181,
            0.828016272361569,
            41.1223200000004,
            0.142857142857143,
            1.31153778655932,
            2.000000000000000,
            1.056873086456445,
            0.257047840549121,
            1.001690756926428,
            2.268598771570721,
            10.814643145475307,
            1.182630764538150,
            1.087488282483149,
            0.000355661459857,
            0.188201051369979,
            1.337933793914873,
            0.305245479465073,
            0.645935923014740,
            3.48681810841178,
            0.185250822650155,
            1.000000000000000,
            1.073686255216639,
            10.383600117777842
    };
*///*
    private static final double[] ACCELERATION_X = {
            -0.146999997957798,-0.157999990858715,-0.165999989011008,-0.182999995721101,-0.201999986774311,-0.207000002333945,-0.192999990372476,-0.155999994359633,-0.125999998249541,-0.127999994748623,-0.133999996401835,-0.147999996207339,-0.156999992609174,-0.177999992317431,-0.205999979772475,-0.229999986385320,-0.240999991442201,-0.262999977244035,-0.292999997666055,-0.286999983856879,-0.272999984051375,-0.242999987941283,-0.205999979772475,-0.181999997471559,-0.185999990469724,-0.222000000388991,-0.233999979383484,-0.221000002139450,-0.215999986579815,-0.236999998444037,-0.262999977244035,-0.305999999222018,-0.325999988524770,-0.301999981911925,-0.258999984245870,-0.218999981328439,-0.174999997568807,-0.114999993192660,-0.052000000145872 ,0.002999999876921,-0.009999999209862,-0.079999993678899,-0.142999992803669,-0.183999993970642,-0.174999997568807,-0.113999994943119,-0.062999999124771,-0.067999996450458,-0.078999995429357,-0.083999998833027,-0.086999993581651,-0.096999994311009,-0.116999989691742,-0.142999992803669,-0.157999990858715,-0.159999987357797,-0.160999997763303,-0.172999988913761,-0.178999990566972,-0.133999996401835,-0.077999997179816,-0.001999999917947 ,0.047999998030734 ,0.085999995332110 ,0.086999993581651 ,0.074999996353211 ,0.047999998030734,-0.047999998030734,-0.302999980161466,-0.657999966546786,-0.845999977827521,-0.765999971992658,-0.547999964601832,-0.288999980355962,-0.197999993776146,-0.366999989691742,-0.392999992803669,-0.320999997277064,-0.306999997471559,-0.252999994748623,-0.285999985607338,-0.313999985218347,-0.339999988330274,-0.350999993387155,-0.327999985023852,-0.318999976466053,-0.305999999222018,-0.292999997666055,-0.341999984829357,-0.374999975688071,-0.378999992998165,-0.390999971992658,-0.415000002917431,-0.443000002528441,-0.499000001750459,-0.484999977633026,-0.425999983662384,-0.430999974910090,-0.465999962267887,-0.507999985996329,-0.532999990858715,-0.557999995721101,-0.552999955849538,-0.550999959350455,-0.477999989886238,-0.461999969269722,-0.483999979383484,-0.528999997860550,-0.583999998833027,-0.543999971603667,-0.524999956238528,-0.563999985218347,-0.598999972576144,-0.569999974715594,-0.560999990469724,-0.569999974715594,-0.614999993192660,-0.686999964407336,-0.699999990275229,-0.655999970047704,-0.746999956627519,-1.097999925702746,-0.970999953515592,-0.085999995332110,-0.359999977633026,-0.702999985023852,-0.747999954877060,-0.744999960128437,-0.699999990275229,-0.795999968102750,-0.723999948264216,-0.625999973937613,-0.631999963434859,-0.450999988524770,-0.420999992414678,-0.597999974326603,-0.717999958766969,-0.765999971992658,-0.611999998444037,-0.538999980355962,-0.452999985023852,-0.416999999416514,-0.453999983273393,-0.499000001750459,-0.476999991636697,-0.401999977049539,-0.444000000777982,-0.480999984634861,-0.529999996110091,-0.503999992998165,-0.600999969075227,-0.517999968491740,-0.496999956627519,-0.443000002528441,-0.426999981911925,-0.302999980161466,-0.269999989302751,-0.276999977049539,-0.267999992803669,-0.264999998055046,-0.308999993970642,-0.321999995526605,-0.265999996304587,-0.286999983856879,-0.314999983467888,-0.322999993776146,-0.203999983273393,-0.055999999222018,-0.122999991344953,-0.197999993776146,-0.094999997811926
    };
    private static final double[] ACCELERATION_Y = {
            0.994999911504580 ,0.983999930759627 ,0.988999922007333 ,0.996000007001835 ,0.978999939511922 ,0.983999930759627 ,0.993999913255039 ,1.008999984245870 ,1.014999973743117 ,1.010999980744953 ,0.999000001750459 ,0.988999922007333 ,0.982999932510086 ,0.973999948264216 ,0.981999934260545 ,0.983999930759627 ,0.971999951765134 ,0.984999929009168 ,0.976999943012839 ,0.958999974521099 ,0.960999971020181 ,0.978999939511922 ,0.998000003500918 ,0.984999929009168 ,0.999000001750459 ,0.992999915005497 ,0.960999971020181 ,0.959999972770640 ,0.972999950014675 ,0.981999934260545 ,0.965999962267887 ,0.964999964018346 ,0.948999992025687 ,0.924999936788986 ,0.919999945541280 ,0.930999926286232 ,0.987999923757792 ,1.056999997471559 ,1.096999927453205 ,1.087999943207335 ,1.034999938733940 ,0.987999923757792 ,0.946999995526605 ,0.939000009530276 ,0.942000004278899 ,0.936999915783479 ,0.941000006029358 ,0.979999937761463 ,0.996000007001835 ,0.983999930759627 ,0.960999971020181 ,0.952999985023852 ,0.948999992025687 ,0.942000004278899 ,0.925999935038527 ,0.932999922785315 ,0.925999935038527 ,0.927999931537609 ,0.934999919284397 ,0.915999952543115 ,0.894999989302751 ,0.905999970047704 ,0.947999993776146 ,1.064999983467889 ,1.228999988135779 ,1.394999989302751 ,1.522999959739446 ,1.513999975493576 ,1.412999957794492 ,1.422999940289903 ,1.493999913255039 ,1.403999973548622 ,1.392999895555954 ,1.429999928036691 ,1.336999993581651 ,1.061999988719265 ,0.816999931343113 ,0.597999974326603 ,0.663999956044033 ,0.784999987357797 ,0.634999958183483 ,0.511999978994494 ,0.307999995721101 ,0.229999986385320 ,0.017999998881651 ,0.196999995526605 ,0.218999981328439 ,0.157999990858715 ,0.069999999027523 ,0.043999998954587,-0.004999999604931,-0.023999999015367,-0.081999996255963,-0.111000000194495,-0.113999994943119,-0.095999996061468,-0.049999997568807,-0.035999997763303,-0.042999997666055,-0.060999996547706,-0.008999999440826 ,0.039999996839449 ,0.048999999319266,-0.011999999507683,-0.015999999343578 ,0.028999997860550 ,0.062999999124771 ,0.063999997374312 ,0.026999998322477 ,0.048999999319266 ,0.118999998346789 ,0.136999991150458 ,0.123999989594495 ,0.179999988816513 ,0.282999990858715 ,0.354999986385320 ,0.337999991831192 ,0.275999978799998 ,0.271999985801834 ,0.290999976855044 ,0.553999954099079 ,1.063999985218347 ,0.426999981911925,-0.292999997666055,-0.241999989691742 ,0.190999993873394 ,0.467999958766969 ,0.592999983078898 ,0.620999982689907 ,0.068999994700000,-0.212999991831192,-0.120999994845871 ,0.116999989691742 ,0.176999994067889,-0.056999997471559,-0.195999997277064,-0.159999987357797,-0.164999990761467,-0.181999997471559,-0.156999992609174,-0.204999981522934,-0.222999998638532,-0.159999987357797,-0.052999998395413,-0.112999996693578,-0.106999995040367,-0.082999994505504,-0.023999999015367,-0.026000000072936,-0.075999994602752,-0.063999997374312,-0.075999994602752 ,0.000000000000000 ,0.022999999246330,-0.030999997398624,-0.071999995526605,-0.141999994554128,-0.114999993192660,-0.122999991344953,-0.064999995623853,-0.063999997374312,-0.119999996596330,-0.072999999854128,-0.009999999209862 ,0.020999999708257 ,0.008999999440826,-0.013999999805505,-0.106999995040367,-0.368999986190825,-0.473999996888073,-0.695999948653207
    };
    private static final double[] ACCELERATION_Z = {
            -0.088999996158715,-0.078999995429357,-0.065999999951376,-0.038999998589908,-0.035999997763303,-0.070999997277064,-0.080999998006422,-0.075999994602752,-0.070999997277064,-0.074999996353211,-0.064999995623853,-0.053999996644954,-0.038999998589908,-0.031999998687156,-0.026999998322477,-0.024999998784404,-0.033999998225229,-0.014999999574541,-0.013000000036468,-0.031999998687156,-0.059999998298165,-0.072999999854128,-0.083999998833027,-0.083999998833027,-0.085999995332110,-0.084999997082569,-0.105999996790825,-0.062999999124771,-0.032999999975688,-0.009999999209862 ,0.003999999835894 ,0.009999999209862 ,0.011999999507683 ,0.009999999209862,-0.023999999015367,-0.073999998103670,-0.112999996693578,-0.120999994845871,-0.141999994554128,-0.120999994845871,-0.095999996061468,-0.070999997277064,-0.050999995818348,-0.059999998298165,-0.061999994797247,-0.026999998322477,-0.013999999805505,-0.120999994845871,-0.168999995915596,-0.140999996304587,-0.118999998346789,-0.129999991247706,-0.114999993192660,-0.098999996888073,-0.050999995818348,-0.084999997082569,-0.129999991247706,-0.139999998055046,-0.102999989886238,-0.104999998541284,-0.111000000194495,-0.095999996061468,-0.128999992998165,-0.095999996061468,-0.105999996790825,-0.106999995040367,-0.165999989011008,-0.131999999902752,-0.057999995721101,-0.070999997277064,-0.061999994797247,-0.225999993387155,-0.291999999416514,-0.260999980744953,-0.325999988524770,-0.293999995915596,-0.459999972770640,-0.427999980161466,-0.508999984245870,-0.658999964796327,-0.544999969853208,-0.534999987357797,-0.538999980355962,-0.637999952932106,-0.394999989302751,-0.715999962267887,-0.621999980939448,-0.589999988330274,-0.630999965185318,-0.667999949042198,-0.689999959155960,-0.716999960517428,-0.719999955266051,-0.736999974132108,-0.711999969269722,-0.730999984634861,-0.736999974132108,-0.734999977633026,-0.698999992025687,-0.714999964018346,-0.747999954877060,-0.747999954877060,-0.789999978605503,-0.842999983078898,-0.846999976077062,-0.796999966352291,-0.805999950598161,-0.818999927842196,-0.851999967324768,-0.846999976077062,-0.832000002333945,-0.812999986968806,-0.817999929592655,-0.792999973354126,-0.733999979383484,-0.709999972770640,-0.692999953904583,-0.659999963045868,-0.585999995332110,-0.514999973743117,-0.693999952154124,-1.317999929592655,-0.814999983467888,-0.640999996304587,-0.858999955071556,-0.693999952154124,-0.638999951181647,-0.763999975493576,-0.811999988719265,-0.789999978605503,-0.892999992803669,-0.956999978022017,-1.029999947486234,-0.857999956822015,-0.619999984440366,-0.814999983467888,-0.707999976271558,-0.830000005834863,-0.827000011086239,-0.834999997082569,-0.806999948847702,-0.873999928814673,-0.910999961295410,-0.897999984051375,-1.000000000000000,-0.888000001555963,-0.812999986968806,-0.761999978994494,-0.796999966352291,-0.755999989497247,-0.868999937566967,-0.859999953321097,-0.887000003306422,-0.889999998055046,-0.836999993581651,-0.844999979577980,-0.736999974132108,-0.744999960128437,-0.790999976855044,-0.807999947097243,-0.795999968102750,-0.845999977827521,-0.822999920840360,-0.843999981328439,-0.838999990080733,-0.868999937566967,-0.937999914033020,-1.030999945735775,-1.128999968686236,-1.338999990080733,-1.245999958377978
    };
    private static final double[] TIME = {
            15194.078908000000000,15214.173006999999000,15236.035327000000000,15256.221276000000000,15276.654280999999000,15298.773368000000000,15319.477623000001000,15339.714040999999000,15360.038513000000000,15380.242022000000000,15400.376794000000000,15421.648104000000000,15442.579691000001000,15463.447323000000000,15483.679920000000000,15503.906362000000000,15525.484487000000000,15545.520305000000000,15566.260485000001000,15587.686435000000000,15607.059294999999000,15629.275726000000000,15650.016519000001000,15669.848923000000000,15691.090593999999000,15711.157313000000000,15732.961230999999000,15753.858924000000000,15773.993238999999000,15794.115667000000000,15815.174729000000000,15836.191424000001000,15855.528780000001000,15878.730294999999000,15898.840619000001000,15916.276076000000000,15939.335319000000000,15956.406376999999000,15979.162362999999000,15996.800294999999000,16019.950511999999000,16040.094803000000000,16060.593853000000000,16081.589610999999000,16098.388252999999000,16122.657808000000000,16143.609275000001000,16163.738361000000000,16184.155873000000000,16202.035115999999000,16222.247412000001000,16242.438145000000000,16262.418602000000000,16286.134360000000000,16305.533867000000000,16326.754744000000000,16348.972737000000000,16369.263771000000000,16386.835658000000000,16406.794156000000000,16430.083073999998000,16450.582581999999000,16471.575057999999000,16492.444529000000000,16509.289073000000000,16529.483459999999000,16553.688098999999000,16573.771044000001000,16594.060275000000000,16615.652631000001000,16636.293099999999000,16654.062307000000000,16674.182294999999000,16696.672511000001000,16718.868989999999000,16739.401152999999000,16759.542775999998000,16779.933905999998000,16800.134050000001000,16820.353665999999000,16837.013582000000000,16857.532427999999000,16880.793510000000000,16898.552176000001000,16918.779015000000000,16938.815300999999000,16959.076431000001000,16979.221191000001000,16999.224857000001000,17019.502188999999000,17043.813643000001000,17064.634737000000000,17081.414231999999000,17101.598511000000000,17125.836372000002000,17146.735950999999000,17167.635146000001000,17188.544738000001000,17205.353296000001000,17229.583030999998000,17250.488872999998000,17271.398800999999000,17292.306648999998000,17313.226662000001000,17334.114234000001000,17355.016542000001000,17375.920244000001000,17392.821349999998000,17412.910629000002000,17432.926373999999000,17453.174198000001000,17473.388489000001000,17493.370279999999000,17513.597781000000000,17533.784055000000000,17553.808742000001000,17573.973911000001000,17594.177287999999000,17618.376724000002000,17639.288418000000000,17660.186640000000000,17677.006892000001000,17701.241279000002000,17722.142854000002000,17743.115943000001000,17763.959369000000000,17780.706412000000000,17804.233478999999000,17825.899309000000000,17846.816653000002000,17863.653492000001000,17883.812446000000000,17903.816845000001000,17924.054430000000000,17944.206592999999000,17964.214814999999000,17984.493023999999000,18004.635655999999000,18028.929022000000000,18049.759983000000000,18070.663181000000000,18087.470837000001000,18109.758312999998000,18131.847340000000000,18152.820777000001000,18169.561234000001000,18189.718975000000000,18209.722448000000000,18229.988963000000000,18250.149732000002000,18270.157976999999000,18294.507461000001000,18315.414143999998000,18336.312954000001000,18353.208423000000000,18372.845899000000000,18392.865322000001000,18415.645982999999000,18436.024240999999000,18454.697833999999000,18478.478483999999000,18500.562666000002000,18521.459481000002000,18542.362655000001000,18563.344073000000000,18584.113040000000000,18605.016237000000000,18625.940347000000000,18645.511874000000000,18663.418581000002000,18683.781717999998000
    };

    private static final double IMPACT_START = 17677.0068920000;
    private static final double IMPACT_END = 18683.7817180000;
    private static final double PEAK_TIME = 17677.0068920000;
    private static final double[] GRAVITY = {-0.0375345331092751,	0.988675636507332,	-0.132798793549038};

    private static final double[] OUTPUT = {
            0.099636675809866,
            1006.774825999997100,
            2.018619235961582,
            0.710018304758343,
            16.820252000001346,
            0.114285714285714,
            0.981747828851782,
            2.000000000000000,
            1.012286624364881,
            0.192515329062434,
            0.993773036436071,
            1.876631848107019,
            8.895552487421199,
            1.061569624061513,
            1.030325008946941,
            0.002474349395015,
            0.091868794254849,
            1.110051582086372,
            0.210319046850116,
            0.354596099445451,
            4.749975691807530,
            0.074652192443224,
            3.000000000000000,
            1.942856287395043,
            2.176690841961857
    };
//*/
    private static final double DELTA = 0.00001;

    @Test
    public void AAMV() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.AAMV(inputBufferFSM, IMPACT_START, IMPACT_END);
        Assert.assertEquals(OUTPUT[0], f, DELTA);
    }

    @Test
    public void IDI() throws Exception {
        double f = FeatureExtractor.IDI(IMPACT_START, IMPACT_END);
        Assert.assertEquals(OUTPUT[1], f, DELTA);
    }

    @Test
    public void MPI() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.MPI(inputBufferFSM, IMPACT_START, IMPACT_END);
        Assert.assertEquals(OUTPUT[2], f, DELTA);
    }

    @Test
    public void MVI() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.MVI(inputBufferFSM, IMPACT_START, IMPACT_END);
        Assert.assertEquals(f, OUTPUT[3],DELTA);
    }

    @Test
    public void PDI() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.PDI(inputBufferFSM, PEAK_TIME);
        Assert.assertEquals(OUTPUT[4], f, DELTA);
    }

    @Test
    public void FFI() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.FFI(inputBufferFSM, PEAK_TIME);
        Assert.assertEquals(OUTPUT[6], f, DELTA);
    }

    @Test
    public void ARI() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.ARI(inputBufferFSM, IMPACT_START, IMPACT_END);
        Assert.assertEquals(OUTPUT[5], f, DELTA);
    }

    @Test
    public void SCI() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.SCI(inputBufferFSM, PEAK_TIME);
        Assert.assertEquals(OUTPUT[7], f, DELTA);
    }

    @Test
    public void IMPACT_POWER() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.IMPACT_POWER(inputBufferFSM, IMPACT_START, IMPACT_END);
        Assert.assertEquals(OUTPUT[17], f, DELTA);
    }

    @Test
    public void IMPACT_STD() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.IMPACT_STD(inputBufferFSM, IMPACT_START, IMPACT_END);
        Assert.assertEquals(OUTPUT[18], f, DELTA);
    }

    @Test
    public void MAX_ENERGY() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.CWT(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.CWT_MAP_MAX_ENERGY);
        Assert.assertEquals(OUTPUT[19], f1, DELTA);
    }

    @Test
    public void TOTAL_ENERGY() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.CWT(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.CWT_MAP_TOTAL_ENERGY);
        Assert.assertEquals(OUTPUT[20], f1, DELTA);
    }

    @Test
    public void ENERGY_RATIO() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.CWT(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.CWT_MAP_ENERGY_RATIO);
        Assert.assertEquals(OUTPUT[21], f1, DELTA);
    }

    @Test
    public void PEAKS() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.CWT(inputBufferFSM);
        int f1 = (int)f.get(FeatureExtractor.CWT_MAP_PEAKS);
        Assert.assertEquals(OUTPUT[22], f1, DELTA);
    }

    @Test
    public void VECTOR_ANGLE() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.VECTOR_ANGLE(inputBufferFSM, GRAVITY, IMPACT_END);
        Assert.assertEquals(OUTPUT[23],f, DELTA);
    }

    @Test
    public void VVT() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        double f = FeatureExtractor.VVT(inputBufferFSM, GRAVITY);
        Assert.assertEquals(OUTPUT[24],f, DELTA);
    }

    @Test
    public void POWER() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.STATISTICS(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.STATS_MAP_POWER);
        Assert.assertEquals(OUTPUT[13], f1, DELTA);
    }

    @Test
    public void STD() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.STATISTICS(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.STATS_MAP_STD);
        Assert.assertEquals(OUTPUT[9], f1, DELTA);
    }

    @Test
    public void MEAN() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.STATISTICS(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.STATS_MAP_MEAN);
        Assert.assertEquals(OUTPUT[8], f1, DELTA);
    }

    @Test
    public void SKEWNESS() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.STATISTICS(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.STATS_MAP_SKEWNESS);
        Assert.assertEquals(OUTPUT[11], f1, DELTA);
    }

    @Test
    public void KURTOSIS() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.STATISTICS(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.STATS_MAP_KURTOSIS);
        Assert.assertEquals(OUTPUT[12], f1, DELTA);
    }

    @Test
    public void MEDIAN() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.STATISTICS(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.STATS_MAP_MEDIAN);
        Assert.assertEquals(OUTPUT[10], f1, DELTA);
    }

    @Test
    public void IQR() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.STATISTICS(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.STATS_MAP_IQR);
        Assert.assertEquals(OUTPUT[16], f1, DELTA);
    }

    @Test
    public void RMS() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.STATISTICS(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.STATS_MAP_RMS);
        Assert.assertEquals(OUTPUT[14], f1, DELTA);
    }

    @Test
    public void DEVMEAN() throws Exception {
        InputBufferFSM inputBufferFSM = new InputBufferFSM(TIME, ACCELERATION_X, ACCELERATION_Y, ACCELERATION_Z, TIME.length);
        Map f = FeatureExtractor.STATISTICS(inputBufferFSM);
        double f1 = (double)f.get(FeatureExtractor.STATS_MAP_DEVMEAN);
        Assert.assertEquals(OUTPUT[15], f1, DELTA);
    }

}